Hello class! Todays homework involves reading a bunch of scriptures including Zechariah 9:9. You see, that is one scripture that is likely one of the most possible to appear on your test.
Here are some others:
Matthew 21:1–11, Zechariah 11:12–13, Matthew 26:14–16, Isaiah 53:4
Matthew 8:16–17
Isaiah 53:7
Mark 14:60–61
Psalm 22:16
John 19:17–18
My final word is for Psalm 22:18 to be legible. I like it, but I also like this one: Mark 15:27–28
Another that you shoul consider is this one: Matthew 27:35. It is remarkable, honestly.
Psalm 69:21
Matthew 27:34, 48
Psalm 118:22
Matthew 21:42
Isaiah 53:9, 12
Matthew 27:57–60
Mark 15:27–28
Isaiah 25:8
Mark 16:1–6
Luke 24:6
Daniel 12:6
Matthew 27:52–53
